###행정 구역정보(CSV) 읽고 분석하기
* reand_csv() 함수로 csv file 읽기
* head(),tail().info() 데이터 확인
* 컬럼명을 변경
* 특정행과 열을 선택하기(loc[],iloc[])사용하기)

In [1]:
import pandas as pd

data = pd.read_csv('data/data_draw_korea.csv')
print(type(data))
print(data.shape)

<class 'pandas.core.frame.DataFrame'>
(229, 8)

In [2]:
data.head()

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
1           1   25589    고성(강원)   9  0   664.19  강원도  고성군
2           2   86747        동해  11  5   180.01  강원도  동해시
3           3   63986        삼척  11  8  1185.80  강원도  삼척시
4           4   76733        속초   9  1   105.25  강원도  속초시

In [3]:
data.tail()

     Unnamed: 0     인구수 shortName  x   y      면적  광역시도 행정구역
224         224  127462        제천  8  10  882.47  충청북도  제천시
225         225   34480        증평  6  11   81.84  충청북도  증평군
226         226   62809        진천  5  11  406.08  충청북도  진천군
227         227  790216        청주  6  12  932.51  충청북도  청주시
228         228  198077        충주  6  10  983.70  충청북도  충주시

In [4]:
print('colums',data.columns)
print('index',data.index)
print('values',data.values)

colums Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')
index RangeIndex(start=0, stop=229, step=1)
values [[0 202520 '강릉' ... 1040.07 '강원도' '강릉시']
 [1 25589 '고성(강원)' ... 664.19 '강원도' '고성군']
 [2 86747 '동해' ... 180.01 '강원도' '동해시']
 ...
 [226 62809 '진천' ... 406.08 '충청북도' '진천군']
 [227 790216 '청주' ... 932.51 '충청북도' '청주시']
 [228 198077 '충주' ... 983.7 '충청북도' '충주시']]

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  229 non-null    int64
 1   인구수         229 non-null    int64
 2   shortName   229 non-null    object
 3   x           229 non-null    int64
 4   y           229 non-null    int64
 5   면적          229 non-null    float64
 6   광역시도        229 non-null    object
 7   행정구역        229 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 14.4+ KB

In [6]:
data.describe()

       Unnamed: 0           인구수           x           y           면적
count  229.000000  2.290000e+02  229.000000  229.000000   229.000000
mean   114.000000  2.110898e+05    6.117904   11.262009   435.419795
std     66.250786  2.074378e+05    3.320469    6.040898   381.612549
min      0.000000  8.392000e+03    0.000000    0.000000     2.800000
25%     57.000000  4.955900e+04    3.000000    6.000000    54.000000
50%    114.000000  1.401590e+05    6.000000   11.000000   436.400000
75%    171.000000  3.216180e+05    9.000000   16.000000   692.800000
max    228.000000  1.125461e+06   13.000000   25.000000  1817.940000

In [7]:
#인구수의 최대,최소,평균,중간값,합계,표준편차
print('최대',data['인구수'].max())
print('최소',data['인구수'].min())
print('평균',data['인구수'].mean())
print('중간값',data['인구수'].median())
print('합계',data['인구수'].count())
print('표준편차',data['인구수'].std())

최대 1125461
최소 8392
평균 211089.77729257641
중간값 140159.0
합계 229
표준편차 207437.8370475227

In [8]:
#unique한 광역시도명은?
data['광역시도'].unique()

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [9]:
#경기도의 인구수 평균과 표준편차
경기인구수_평균 = data.loc[data['광역시도'] == '경기도','인구수'].mean()
print('평균',경기인구수_평균)
경기인구수_편차 = data.loc[data['광역시도'] == '경기도','인구수'].std()
print('편차',경기인구수_편차)
result = 경기인구수_평균 - 경기인구수_편차
print('차이',result)

평균 378845.48387096776
편차 304548.39514203876
차이 74297.088728929

In [10]:
#강원도의 인구수 평균과 표준편차
강원도인구수_평균 = data.loc[data['광역시도'] == '강원도','인구수'].mean()
print('평균',강원도인구수_평균)
강원도인구수_편차 = data.loc[data['광역시도'] == '강원도','인구수'].std()
print('편차',강원도인구수_편차)
result = 강원도인구수_평균 - 강원도인구수_편차
print('차이',result)

평균 79413.22222222222
편차 87316.38323837094
차이 -7903.161016148719

###Data Selection

*loc[],iloc[]사용

*행과 열을 선택하는 방법

-Scicing을 사용 행

-특정행과 열을 여러개 선택 []을 사용

-조건식으로 특정행을 선택 (boolean indexing)

In [11]:
#1.모든행과 인구수,행정구역 2개의 컬럼만 선택하기.['인구수','행정구역']
#head()사용
data[['인구수','행정구역']].head()

      인구수 행정구역
0  202520  강릉시
1   25589  고성군
2   86747  동해시
3   63986  삼척시
4   76733  속초시

In [12]:
#2. 모든행과 인구수부터 광역시도 컬럼까지 선택하기 (slicing)
data.loc[:,['인구수','광역시도']].head()

      인구수 광역시도
0  202520  강원도
1   25589  강원도
2   86747  강원도
3   63986  강원도
4   76733  강원도

In [13]:
#3. 인덱스가 0,3,5 인 행과 모든 컬럼을 선택하기
data.iloc[[0,3,5]]

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
3           3   63986        삼척  11  8  1185.80  강원도  삼척시
5           5   20809        양구   8  0   700.80  강원도  양구군

In [14]:
#4. 인덱스가 0부터 10까지인 행과 모든 컬럼 선택하기
data.iloc[0:10,:]

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
1           1   25589    고성(강원)   9  0   664.19  강원도  고성군
2           2   86747        동해  11  5   180.01  강원도  동해시
3           3   63986        삼척  11  8  1185.80  강원도  삼척시
4           4   76733        속초   9  1   105.25  강원도  속초시
5           5   20809        양구   8  0   700.80  강원도  양구군
6           6   24551        양양  10  2   628.68  강원도  양양군
7           7   34966        영월  10  8  1127.36  강원도  영월군
8           8  313851        원주  10  7   867.30  강원도  원주시
9           9   29260        인제   9  2  1646.08  강원도  인제군

In [15]:
#5.인덱스가 0부터 20까지 4칸씩 skip 행과 모든 컬럼 선택하기
data.iloc[0:20:4,:]

    Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0            0  202520        강릉  11  4  1040.07  강원도  강릉시
4            4   76733        속초   9  1   105.25  강원도  속초시
8            8  313851        원주  10  7   867.30  강원도  원주시
12          12  264144        춘천  10  3  1116.35  강원도  춘천시
16          16   23612        화천   7  0   909.45  강원도  화천군

In [16]:
#6. 20개의 행,행정구역,광역시도 컬람만 선택하기
data.loc[0:19,['행정구역','광역시도']]

   행정구역 광역시도
0   강릉시  강원도
1   고성군  강원도
2   동해시  강원도
3   삼척시  강원도
4   속초시  강원도
5   양구군  강원도
6   양양군  강원도
7   영월군  강원도
8   원주시  강원도
9   인제군  강원도
10  정선군  강원도
11  철원군  강원도
12  춘천시  강원도
13  태백시  강원도
14  평창군  강원도
15  홍천군  강원도
16  화천군  강원도
17  횡성군  강원도
18  가평군  경기도
19  고양시  경기도

In [17]:
#7. 인덱스가 10,20,30인 행과 광역시도,행정구역,인구수,면적ㄱ 컬럼 선택하기
data.loc[[10,20,30],['광역시도','행정구역','인구수','면적']]

   광역시도 행정구역      인구수        면적
10  강원도  정선군    34242  1220.670
20  경기도  과천시    63227    35.813
30  경기도  수원시  1125461   121.090

In [18]:
#8. 광역시도 값이 서울특별시인 행과 열을 선택하기
data.loc[data['광역시도']=='서울특별시'].sort_values(by='인구수',ascending=False)\
.reset_index(drop=True)

    Unnamed: 0     인구수 shortName  x  y     면적   광역시도  행정구역
0          141  615487      서울송파  8  6  33.90  서울특별시   송파구
1          127  554709      서울강서  4  4  41.40  서울특별시   강서구
2          132  547202      서울노원  6  1  35.44  서울특별시   노원구
3          124  526157      서울강남  6  7  39.50  서울특별시   강남구
4          128  484478      서울관악  5  6  29.60  서울특별시   관악구
5          145  464236      서울은평  4  3  29.70  서울특별시   은평구
6          142  453634      서울양천  4  5  17.40  서울특별시   양천구
7          140  434061      서울성북  6  2  24.57  서울특별시   성북구
8          125  432028      서울강동  8  5  24.60  서울특별시   강동구
9          138  407416      서울서초  6  6  47.04  서울특별시   서초구
10         130  401233      서울구로  4  7  20.11  서울특별시   구로구
11         148  391655      서울중랑  8  4  18.50  서울특별시   중랑구
12         135  383917      서울동작  5  5  16.36  서울특별시   동작구
13         136  364232      서울마포  5  4  23.87  서울특별시   마포구
14         143  351837     서울영등포  4  6  24.56  서울특별시  영등포구
15         129  342909      서울광진  7  6  17.05  서울특별시   광진구
16         134  342429     서울동대문  7  4  14.20  서울특별시  동대문구
17         133  331682      서울도봉  5  1  20.80  서울특별시   도봉구
18         126  310292      서울강북  5  2  23.60  서울특별시   강북구
19         137  288543     서울서대문  5  3  17.60  서울특별시  서대문구
20         139  279939      서울성동  7  5  16.85  서울특별시   성동구
21         131  222566      서울금천  5  7  13.01  서울특별시   금천구
22         144  208603      서울용산  6  5  21.87  서울특별시   용산구
23         146  140595      서울종로  6  3  23.90  서울특별시   종로구
24         147  114967      서울중구  6  4   9.96  서울특별시    중구

In [19]:
#9. 광역시도 값이 경상북도인 행과 광역시도,행정구역,인구수,컬럼 선택하기
data.loc[data['광역시도']=='경상북도',['광역시도','행정구역','인구수']]

    광역시도 행정구역     인구수
67  경상북도  경산시  251220
68  경상북도  경주시  242618
69  경상북도  고령군   31189
70  경상북도  구미시  396685
71  경상북도  군위군   20596
72  경상북도  김천시  127941
73  경상북도  문경시   67919
74  경상북도  봉화군   30287
75  경상북도  상주시   93305
76  경상북도  성주군   38277
77  경상북도  안동시  157317
78  경상북도  영덕군   34864
79  경상북도  영양군   16009
80  경상북도  영주시  101612
81  경상북도  영천시   91214
82  경상북도  예천군   40779
83  경상북도  울릉군    8392
84  경상북도  울진군   46748
85  경상북도  의성군   48776
86  경상북도  청도군   38571
87  경상북도  청송군   23804
88  경상북도  칠곡군  112446
89  경상북도  포항시  488395

In [37]:
#10. 인천광역시의 인구수부터 행정구역까지의 컬럼 선택하기
data.loc[data['광역시도']=='인천광역시',['인구수','행정구역']]

        인구수 행정구역
seq
155   58296  강화군
156  317785  계양구
157  388535   남구
158  505791  남동구
159   68950   동구
160  527153  부평구
161  477567   서구
162  299734  연수구
163   17735  옹진군
164  105029   중구

In [67]:
#11. 인구수가 평균 인구수 보다 작은 지역은?
pop_meanlit_df=data.loc[data['인구수']<data['인구수'].mean()].sort_values(by='인구수')\
.reset_index(drop=True)
pop_meanlit_df.head()

#DataFrame을 Excel file로 저장하기
pop_meanlit_df.to_excel('data/평균인구수미만지역.xlsx')

In [119]:
#12. 면적이 평균면적 보다 넓은 지역은?
area_meangt_df =data.loc[data['면적']>data['면적'].mean()].sort_values(by='면적',ascending=True).reset_index(drop=True)

area_meangt_df.head()
area_meangt_df.to_excel('data/평균면적초과지역.xls',sheet_name='평균면적초과')

In [121]:
#12-1 면적이 가장 작은 지역?
data.loc[data['면적']==data['면적'].min()]

       인구수 shortName   x   y   면적   광역시도 행정구역
seq
122  43105      부산중구  10  18  2.8  부산광역시   중구

In [153]:
#13. 인구수가 평균보다 높고, 면적도 평균보다 넓은 지역은?
area_mean_value=data['면적'].mean()
pop_mean_value=data['인구수'].mean()

data.loc[(data['인구수']>pop_mean_value) & (data['면적']>area_mean_value)]

         인구수 shortName   x   y       면적     광역시도  행정구역
seq
8     313851        원주  10   7   867.30      강원도   원주시
12    264144        춘천  10   3  1116.35      강원도   춘천시
26    610300       남양주   8   3   458.44      경기도  남양주시
40    915005        용인   7   9   591.50      경기도   용인시
44    385528        파주   3   2   672.56      경기도   파주시
45    423763        평택   5   9   452.31      경기도   평택시
48    555129        화성   3   7   688.10      경기도   화성시
52    500641        김해   8  19   463.26     경상남도   김해시
59    330378        진주   6  17   712.62     경상남도   진주시
61   1010040        창원   7  18   734.87     경상남도   창원시
68    242618        경주  12  12  1323.85     경상북도   경주시
70    396685        구미   9  10   616.10     경상북도   구미시
89    488395        포항  12  11  1127.00     경상북도   포항시
175   254751        순천   4  20   907.35     전라남도   순천시
177   263166        여수   4  21   501.30     전라남도   여수시
195   284421        익산   3  14   507.10     전라북도   익산시
202   430504        제주   4  24   977.80  제주특별자치도   제주시
212   281938        아산   3   9   542.20     충청남도   아산시
214   584912        천안   4   9   636.50     충청남도   천안시
227   790216        청주   6  12   932.51     충청북도   청주시

In [146]:
#경기도 몇건?
data.loc[data['광역시도']=='경기도','인구수'].count()

31

In [150]:
#14. 경기도에서 인구수가 전국평균 보다 높은 지역은?
#geonggi=data.loc[data['광역시도']=='경기도','인구수'
#data.loc[geonggi]>data['인구수'].mean()

data.loc[(data['광역시도'] =='경기도') & (data['인구수']> pop_mean_value)]\
.sort_values(by='인구수',ascending=False)\
.reset_index(drop=True)

        인구수 shortName  x  y      면적 광역시도  행정구역
0   1125461        수원  6  9  121.09  경기도   수원시
1    955384        고양  4  2  267.33  경기도   고양시
2    915005        용인  7  9  591.50  경기도   용인시
3    911628        성남  7  8  141.82  경기도   성남시
4    805473        부천  2  4   53.44  경기도   부천시
5    668089        안산  3  6  144.78  경기도   안산시
6    610300       남양주  8  3  458.44  경기도  남양주시
7    566558        안양  3  4   58.52  경기도   안양시
8    555129        화성  3  7  688.10  경기도   화성시
9    423763        평택  5  9  452.31  경기도   평택시
10   408220       의정부  7  3   81.59  경기도  의정부시
11   385528        파주  3  2  672.56  경기도   파주시
12   381412        시흥  3  5  134.40  경기도   시흥시
13   327111        광명  3  3   38.50  경기도   광명시
14   326523        김포  2  3  276.64  경기도   김포시
15   290210        광주  8  7  431.84  경기도   광주시
16   273302        군포  5  8   36.35  경기도   군포시

In [21]:
#g행과 열을 선택할 때 인덱스로 선택할 때 iloc 사용
#컬럼명 대신에 컬럼 인덱스 사용
data.iloc[0:5,0:5]

   Unnamed: 0     인구수 shortName   x  y
0           0  202520        강릉  11  4
1           1   25589    고성(강원)   9  0
2           2   86747        동해  11  5
3           3   63986        삼척  11  8
4           4   76733        속초   9  1

In [34]:
#컬럼명 변경 'Unnamed: 0' > 'seq'
data=data.rename(columns={'Unnamed: 0':'seq'})
data.head(2)

   seq     인구수 shortName   x  y       면적 광역시도 행정구역
0    0  202520        강릉  11  4  1040.07  강원도  강릉시
1    1   25589    고성(강원)   9  0   664.19  강원도  고성군

In [36]:
#컬럼명이 변경된 seq 컬럼을 index로 변환하기
data=data.set_index('seq')
data.head(2)

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
1     25589    고성(강원)   9  0   664.19  강원도  고성군

###광역시도별 인구수가 가장 많은 지역

*unique(), value_counts()함수 사용

*max() 함수 사용

*함수 정의

In [155]:
print(type(data['광역시도'].unique()))
data['광역시도'].unique()

<class 'numpy.ndarray'>

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [158]:
data['광역시도'].value_counts()

경기도        31
서울특별시      25
경상북도       23
전라남도       22
경상남도       18
강원도        18
부산광역시      16
충청남도       15
전라북도       14
충청북도       11
인천광역시      10
대구광역시       8
울산광역시       5
광주광역시       5
대전광역시       5
제주특별자치도     2
세종특별자치시     1
Name: 광역시도, dtype: int64

In [171]:
#강원도에서 가장 높은 인구수는?
pop_max_value = data.loc[data['광역시도']== '강원도','인구수'].max()
#print(pop_max_value)
data.loc[data['인구수']==pop_max_value,['광역시도','행정구역','인구수']]

313851

    광역시도 행정구역     인구수
seq
8    강원도  원주시  313851

In [173]:
#광역시도 인자로 받아서 광역시도 중에서 인구수가 가장 많은 행정구역 정보 반환
def get_pop_max_value(sido):
    pop_max_value = data.loc[data['광역시도']== sido,'인구수'].max()
    return data.loc[data['인구수']==pop_max_value,['광역시도','행정구역','인구수']]

In [175]:
get_pop_max_value('서울특별시')

      광역시도 행정구역     인구수
seq
141  서울특별시  송파구  615487

In [179]:
for sido_name in data['광역시도'].unique():
    #print(sido_name)
    print(get_pop_max_value(sido_name))

    광역시도 행정구역     인구수
seq
8    강원도  원주시  313851
    광역시도 행정구역      인구수
seq
30   경기도  수원시  1125461
     광역시도 행정구역      인구수
seq
61   경상남도  창원시  1010040
     광역시도 행정구역     인구수
seq
89   경상북도  포항시  488395
      광역시도 행정구역     인구수
seq
93   광주광역시   북구  439683
      광역시도 행정구역     인구수
seq
96   대구광역시  달서구  584517
      광역시도 행정구역     인구수
seq
105  대전광역시   서구  475094
      광역시도  행정구역     인구수
seq
123  부산광역시  해운대구  397134
      광역시도 행정구역     인구수
seq
141  서울특별시  송파구  615487
        광역시도 행정구역     인구수
seq
149  세종특별자치시  세종시  191233
      광역시도 행정구역     인구수
seq
150  울산광역시   남구  327270
      광역시도 행정구역     인구수
seq
160  인천광역시  부평구  527153
     광역시도 행정구역     인구수
seq
177  전라남도  여수시  263166
     광역시도 행정구역     인구수
seq
198  전라북도  전주시  630708
        광역시도 행정구역     인구수
seq
202  제주특별자치도  제주시  430504
     광역시도 행정구역     인구수
seq
214  충청남도  천안시  584912
     광역시도 행정구역     인구수
seq
227  충청북도  청주시  790216

In [186]:
#새로운 DataFrame 객체 생성하기
pop_max_df = pd.DataFrame(columns=['광역시도','행정구역','인구수'])

for sido_name in data['광역시도'].unique():
    pop_max_df = pop_max_df.append(get_pop_max_value(sido_name))
    
pop_max_df = pop_max_df.reset_index(drop=True)
pop_max_df

       광역시도  행정구역      인구수
0       강원도   원주시   313851
1       경기도   수원시  1125461
2      경상남도   창원시  1010040
3      경상북도   포항시   488395
4     광주광역시    북구   439683
5     대구광역시   달서구   584517
6     대전광역시    서구   475094
7     부산광역시  해운대구   397134
8     서울특별시   송파구   615487
9   세종특별자치시   세종시   191233
10    울산광역시    남구   327270
11    인천광역시   부평구   527153
12     전라남도   여수시   263166
13     전라북도   전주시   630708
14  제주특별자치도   제주시   430504
15     충청남도   천안시   584912
16     충청북도   청주시   790216

In [188]:
#0부터 시작하는 index 값을 1부터 시작하도록 변경 
# index 확인
pop_max_df.index

RangeIndex(start=0, stop=17, step=1)

In [190]:
len(data)

229

In [195]:
#index 변경 
import numpy as np

pop_max_df.index = np.arange(1,len(pop_max_df)+1)
print(pop_max_df.index)
pop_max_df

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], dtype='int64')

       광역시도  행정구역      인구수
1       강원도   원주시   313851
2       경기도   수원시  1125461
3      경상남도   창원시  1010040
4      경상북도   포항시   488395
5     광주광역시    북구   439683
6     대구광역시   달서구   584517
7     대전광역시    서구   475094
8     부산광역시  해운대구   397134
9     서울특별시   송파구   615487
10  세종특별자치시   세종시   191233
11    울산광역시    남구   327270
12    인천광역시   부평구   527153
13     전라남도   여수시   263166
14     전라북도   전주시   630708
15  제주특별자치도   제주시   430504
16     충청남도   천안시   584912
17     충청북도   청주시   790216

### 광역시도별 면적이 가장 넓은 지역을 표 데이터로 만드세요
* 광역시도,행정구역,면적 컬럼
* 면적이 가장 넓은 순서대로 정렬
* index는 1부터 시작하도록
* 최종 DataFrame을 excel로 저장

In [213]:
area_max_df = pd.DataFrame(columns=['광역시도','행정구역','면적'])

for dosi in data['광역시도'].unique():
    area_max_df=area_max_df.append(get_area_max(dosi))

area_max_df=area_max_df.reset_index(drop=True)
area_max_df

       광역시도 행정구역       면적
0       강원도  홍천군  1817.94
1       경기도  양평군   877.08
2      경상남도  합천군   983.42
3      경상북도  안동시  1519.00
4     광주광역시  광산구   222.88
5     대구광역시  달성군   427.03
6     대전광역시  유성구   177.16
7     부산광역시  기장군   217.90
8     서울특별시  서초구    47.04
9   세종특별자치시  세종시   465.23
10    울산광역시  울주군   754.93
11    인천광역시  강화군   411.20
12     전라남도  순천시   907.35
13     전라북도  완주군   821.00
14  제주특별자치도  제주시   977.80
15     충청남도  공주시   940.71
16     충청북도  충주시   983.70

In [215]:
area_max_df.to_excel('data/광역시도별가장넓은면적가진지역.xlsx')

In [214]:
import numpy as np

area_max_df.index = np.arange(1,len(area_max_df)+1)
print(area_max_df.index)
area_max_df

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], dtype='int64')

       광역시도 행정구역       면적
1       강원도  홍천군  1817.94
2       경기도  양평군   877.08
3      경상남도  합천군   983.42
4      경상북도  안동시  1519.00
5     광주광역시  광산구   222.88
6     대구광역시  달성군   427.03
7     대전광역시  유성구   177.16
8     부산광역시  기장군   217.90
9     서울특별시  서초구    47.04
10  세종특별자치시  세종시   465.23
11    울산광역시  울주군   754.93
12    인천광역시  강화군   411.20
13     전라남도  순천시   907.35
14     전라북도  완주군   821.00
15  제주특별자치도  제주시   977.80
16     충청남도  공주시   940.71
17     충청북도  충주시   983.70